<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kaijiadage.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IntroductionThis guide will show you how to quickly and simply set up SSH so you can access the School of Computing facilities from the comfort of your own home. Note: a basic familiarity with the com">
<meta property="og:type" content="article">
<meta property="og:title" content="how to ssh to linux machine in University of Leeds">
<meta property="og:url" content="https://kaijiadage.com/posts/cf3ac2d4/index.html">
<meta property="og:site_name" content="DEC-10 Lab">
<meta property="og:description" content="IntroductionThis guide will show you how to quickly and simply set up SSH so you can access the School of Computing facilities from the comfort of your own home. Note: a basic familiarity with the com">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-14T15:53:55.000Z">
<meta property="article:modified_time" content="2020-02-17T16:59:36.753Z">
<meta property="article:author" content="Jerry Jia">
<meta property="article:tag" content="University of Leeds">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kaijiadage.com/posts/cf3ac2d4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>how to ssh to linux machine in University of Leeds | DEC-10 Lab</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-158683607-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DEC-10 Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kaijiadage.com/posts/cf3ac2d4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jerry Jia">
      <meta itemprop="description" content="The Force will be with you. Always.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DEC-10 Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          how to ssh to linux machine in University of Leeds
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-14 23:53:55" itemprop="dateCreated datePublished" datetime="2019-10-14T23:53:55+08:00">2019-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-18 00:59:36" itemprop="dateModified" datetime="2020-02-18T00:59:36+08:00">2020-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/posts/cf3ac2d4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/cf3ac2d4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This guide will show you how to quickly and simply set up SSH so you can access the School of Computing facilities from the comfort of your own home.</p>
<p>Note: a basic familiarity with the command line will be required for this guide, as well as knowledge of how to use a terminal based text editor such as <code>vim</code> or <code>nano</code>.</p>
<a id="more"></a>

<h1 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h1><p><a href="http://en.wikipedia.org/wiki/Secure_Shell" target="_blank" rel="noopener">SSH</a> is a protocol which allows, among other things, remote access to a machine through a command line interface. It uses a server - client architecture. Almost all modern Unix distributions (i.e. Linux and OSX) come with <code>ssh</code> preinstalled.</p>
<h2 id="Connecting-to-University-Systems-with-ssh"><a href="#Connecting-to-University-Systems-with-ssh" class="headerlink" title="Connecting to University Systems with ssh"></a>Connecting to University Systems with <code>ssh</code></h2><p>We will be connecting to a machine at the University called <code>remote-access.leeds.ac.uk</code>, from there we will be able to connect to any of the Linux machines that you have access to.</p>
<p>To connect to the “remote-access” server using SSH type, replacing <code>&lt;your username&gt;</code> with your University username, the following:</p>
<pre><code>ssh &lt;your username&gt;@remote-access.leeds.ac.uk</code></pre><p>You will be prompted to enter your password. Once you have done so you will be at a command prompt where any commands entered will be executed on the “remote-access” server. To close this or any other <code>ssh</code> connections type</p>
<pre><code>exit</code></pre><p>or</p>
<pre><code>logout</code></pre><p>or press control-d</p>
<p>The sole purpose of the “remote-access” server is to provide an entry point onto the University network and consequently:</p>
<ol>
<li>You have almost no file storage space on the server (just under 5MB)</li>
<li>You won’t be able to access your Linux files on this machine</li>
<li>The machine doesn’t have any useful software installed.</li>
</ol>
<p>The “remote-access” server should therefore be treated as a “pass-through” or stepping stone to get onto the machine you really want to use.</p>
<p>Now you are connected to the “remote-access” server you can <code>ssh</code> into any of the Linux machines on campus (provided you are authorised to use them!). The hostnames of the machines in DEC-10 are of the format <code>comp-p30xx</code> where xx is a two digit number between and 00-59.</p>
<p>You can do this by entering, after replacing <em>xx</em> with your favourite (two digit) number:</p>
<pre><code>ssh comp-pc30xx</code></pre><p>Please be considerate with your resource usage when other people are using the machine. You can check this by running the command <code>w</code>, which will output something like the following:</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">15</span>:<span class="number">55</span>:<span class="number">40</span> up <span class="number">26</span> days,  <span class="number">4</span>:<span class="number">25</span>,  <span class="number">3</span> users,  load average: <span class="number">0.33</span>, <span class="number">0.25</span>, <span class="number">0.17</span></span><br><span class="line">USER     				 TTY      FROM             <span class="symbol">LOGIN@</span>   IDLE   JCPU   PCPU WHAT</span><br><span class="line">sc15xx           :<span class="number">0</span>       :<span class="number">0</span>               <span class="number">14</span>:<span class="number">59</span>   ?xdm?   <span class="number">1</span>:<span class="number">28</span>m  <span class="number">0.17</span>s gdm-session-wor</span><br><span class="line">sc15xx           pts/<span class="number">0</span>    :<span class="number">0</span>               <span class="number">15</span>:<span class="number">53</span>    <span class="number">1</span>:<span class="number">24</span>   <span class="number">0.06</span>s  <span class="number">0.01</span>s /usr/bin/python</span><br><span class="line">&lt;your username&gt;  pts/<span class="number">1</span>    euras01hv.leeds. <span class="number">15</span>:<span class="number">55</span>    <span class="number">0.00</span>s  <span class="number">0.04</span>s  <span class="number">0.00</span>s w</span><br></pre></td></tr></table></figure>

<p>If you see any usernames in the list other than your own then you are sharing that machine and must refrain from using an excessive amount of memory or CPU time. Most of the work you will do in your 1st year won’t be intensive enough to impact other users, e.g. editing and compiling your small C programs.</p>
<h1 id="Advanced-Usage"><a href="#Advanced-Usage" class="headerlink" title="Advanced Usage"></a>Advanced Usage</h1><p>The following sections don’t offer any additional functionality, but should make it slightly quicker to log in, i.e. fewer keystrokes.</p>
<h2 id="ssh-configuration-file"><a href="#ssh-configuration-file" class="headerlink" title="ssh configuration file"></a><code>ssh</code> configuration file</h2><p>Although it is perfectly fine to connect to the remote-access server and then manually use <code>ssh</code> to get onto the machine you wish to use, there is a slightly nicer way of doing this. <code>ssh</code> uses a simple configuration text file within which you can define commonly used hosts and various settings for each of them. The configuration file is located in the <code>.ssh</code> directory within your home directory, i.e. <code>~/.ssh/</code> and is called <code>config</code>. <em>Note that this is a “hidden” directory and will only appear when you run <code>ls</code> with the <code>-a</code> option!</em></p>
<p>Open the file in your favourite text editor (mine is <code>vim</code>) and enter the following, <strong>replacing <code>&lt;your username&gt;</code> with your university username, e.g. <code>sc15xx</code></strong>:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host remote-access</span><br><span class="line">	HostName remote-access.leeds.ac.uk</span><br><span class="line"><span class="built_in">	Port </span>22</span><br><span class="line"><span class="built_in">	User </span>&lt;your username&gt;</span><br></pre></td></tr></table></figure>

<p>The configuration defined a host called “remote-access” and provides the url of the server, the port to connect to (ssh default is 22) and the username of the user you wish to connect as. You can have multiple hosts defined in your config file.</p>
<p>To use this configuration, save the file as <code>~/.ssh/config</code>. Then in a terminal enter:</p>
<pre><code>ssh remote-access</code></pre><p>You will be prompted for a password. Once you have entered your password and pressed enter everything should be as it was if you had done it without using the config file.</p>
<h2 id="Setting-up-SSH-keys"><a href="#Setting-up-SSH-keys" class="headerlink" title="Setting up SSH keys"></a>Setting up SSH keys</h2><p>Typing in your password can become bothersome so it is nice to have a way to automate this. One way is to set up a RSA key pair. This uses public key cryptography to authenticate your login. <a href="https://en.wikipedia.org/wiki/RSA_(cryptosystem)" target="_blank" rel="noopener">An RSA key has two parts, a public and private key</a>. <em>The private key must be kept private</em>; guard it with your life. First we must create a set of RSA keys. To do this enter:</p>
<pre><code>ssh-keygen -t rsa</code></pre><p>you will be asked to provide a file name to save the key as. There is a default location provided in brackets so all you have to do is press enter. You will be prompted to enter a passphrase, i.e. a password. It’s up to you whether you want to use a passphrase or not (although it is recommended). Entering a passphrase does have its benefits: the security of a key still depends on the fact that it is not visible to anyone else. Should a passphrase-protected private key fall into an unauthorized users possession, they will be unable to log in to its associated accounts until they figure out the passphrase. The only downside is that the first time you want to use the key after logging on you will have to enter the passphrase. If you choose to enter a passphrase or not press <code>enter</code> and it will generate your key. The key is located in <code>~/.ssh/id_rsa</code>.</p>
<p>Now you will have to copy the public part of the key to the server. Assuming you have followed the above instructions, enter:</p>
<pre><code>ssh-copy-id remote-access</code></pre><p>You will be presented with a notice whether this has been successful. Now that you have copied your public key to the server you will be able to login without being prompted for a password.</p>
<h2 id="Automatic-SSH-proxying-through-“remote-access”-Server"><a href="#Automatic-SSH-proxying-through-“remote-access”-Server" class="headerlink" title="Automatic SSH proxying through “remote-access” Server"></a>Automatic SSH proxying through “remote-access” Server</h2><p>The gain access to any of the machines in DEC-10 from off-campus by just entering <code>ssh comp-pc30xx</code> enter following hosts into your <code>ssh</code> config file:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Host remote-access</span><br><span class="line">        HostName remote-access.leeds.ac.uk</span><br><span class="line">       <span class="built_in"> User </span>&lt;your username&gt;</span><br><span class="line"></span><br><span class="line">Host comp-pc*</span><br><span class="line">        ProxyCommand  ssh remote-access nc %h %p</span><br></pre></td></tr></table></figure>

<p>The configuration tells ssh that for any host that starts with <code>comp-pc</code>, i.e. the machines in DEC-10, it should proxy the connection via the remote-access machine. Diagrammatically:</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>                  <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>                <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line"><span class="comment">|</span> <span class="comment">you</span> <span class="comment">|</span>                  <span class="comment">|</span> <span class="comment">remote</span><span class="literal">-</span><span class="comment">access</span> <span class="comment">|</span>                <span class="comment">|</span> <span class="comment">comp</span><span class="literal">-</span><span class="comment">pc30xx</span>  <span class="comment">|</span></span><br><span class="line"><span class="comment"></span><span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>                  <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>                <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line"><span class="comment">|</span>     &lt;<span class="comment">==============</span> <span class="comment">ssh</span><span class="literal">-</span><span class="comment">over</span><span class="literal">-</span><span class="comment">netcat</span> <span class="comment">tunnel</span> <span class="comment">==============</span>&gt;             <span class="comment">|</span></span><br><span class="line"><span class="comment"></span><span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>                  <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>                <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br></pre></td></tr></table></figure>
<p>Now you may simply enter:</p>
<pre><code>ssh comp-pc30xx</code></pre><p>where xx is a number between 00-59 and you will have a remote shell on the specified machine!</p>

    </div>

    
    
    
      

        <div class="reward-container">
  <div>Persist in original technology sharing, your support will encourage me to continue to create!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Jerry Jia WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Jerry Jia Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jerry Jia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://kaijiadage.com/posts/cf3ac2d4/" title="how to ssh to linux machine in University of Leeds">https://kaijiadage.com/posts/cf3ac2d4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/University-of-Leeds/" rel="tag"><i class="fa fa-tag"></i> University of Leeds</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ed318fdc/" rel="prev" title="Introduction">
      <i class="fa fa-chevron-left"></i> Introduction
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/58173337/" rel="next" title="This is a blog without any titles">
      This is a blog without any titles <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH"><span class="nav-number">2.</span> <span class="nav-text">SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Connecting-to-University-Systems-with-ssh"><span class="nav-number">2.1.</span> <span class="nav-text">Connecting to University Systems with ssh</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Advanced-Usage"><span class="nav-number">3.</span> <span class="nav-text">Advanced Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh-configuration-file"><span class="nav-number">3.1.</span> <span class="nav-text">ssh configuration file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-up-SSH-keys"><span class="nav-number">3.2.</span> <span class="nav-text">Setting up SSH keys</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Automatic-SSH-proxying-through-“remote-access”-Server"><span class="nav-number">3.3.</span> <span class="nav-text">Automatic SSH proxying through “remote-access” Server</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry Jia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jerry Jia</p>
  <div class="site-description" itemprop="description">The Force will be with you. Always.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sc19yj@leeds.ac.uk" title="E-Mail → mailto:sc19yj@leeds.ac.uk" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitlab.com/j646941811" title="Gitlab → https:&#x2F;&#x2F;gitlab.com&#x2F;j646941811" rel="noopener" target="_blank"><i class="fab fa-gitlab fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yaokai-jia-767472194/" title="linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yaokai-jia-767472194&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/u/3877817196" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;u&#x2F;3877817196" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备16008371号-1 </a>
      <img src="/images/beian_icon.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-globe"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Jia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">52 mins.</span>
</div><span id="sitetime"></span>
<script language=javascript>
function siteTime(){
window.setTimeout("siteTime()", 1000);
var seconds = 1000;
var minutes = seconds * 60;
var hours = minutes * 60;
var days = hours * 24;
var years = days * 365;
var today = new Date();
var todayYear = today.getFullYear();
var todayMonth = today.getMonth()+1;
var todayDate = today.getDate();
var todayHour = today.getHours();
var todayMinute = today.getMinutes();
var todaySecond = today.getSeconds();
var t1 = Date.UTC(2020,02,13,00,00,00); // Set a tiem to build the website
var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
var diff = t2-t1;
var diffYears = Math.floor(diff/years);
var diffDays = Math.floor((diff/days)-diffYears*365);
var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
document.getElementById("sitetime").innerHTML="I have been waiting for you "+diffYears+" year "+diffDays+" days "+diffHours+" hours "+diffMinutes+" mins "+diffSeconds+" seconds";
}
siteTime();
</script>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'XrysTyPyi9sBnNPa4kKB1rWO-MdYXbMMI',
      appKey     : 'uaPwisM9cC8sVF91beMfIQjI',
      placeholder: "Please fill in your e-mail address above. You will be notified by e-mail when there is a reply. The e-mail address will not be published.",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/js/comment-locate.js"></script>
<script src="//cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js"></script>
    </div>
</body>
</html>
